# Stack_Exchange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackexchange/: AppModule.kt  HiltApplication.kt  HomeFragment.kt  MainActivity.kt  NetworkBoundResource.kt  QuestionRepository.kt  QuestionViewModel.kt  QuestionsAdapter.kt  QuestionsDAO.kt  Resource.kt  RoomConvertors.kt  StackApi.kt  StackDatabase.kt  WebView.kt
app/src/main/java/com/example/stackexchange/adapter/: QuestionsAdapter.kt
app/src/main/java/com/example/stackexchange/model/: QuestionsDAO.kt  StackDatabase.kt
app/src/main/java/com/example/stackexchange/model/HomeData/: Home_Data.kt  Item.kt  Owner.kt
app/src/main/java/com/example/stackexchange/network/: AppModule.kt  StackApi.kt
app/src/main/java/com/example/stackexchange/repository/: QuestionRepository.kt
app/src/main/java/com/example/stackexchange/utils/: NetworkBoundResource.kt  Resource.kt  RoomConvertors.kt
app/src/main/java/com/example/stackexchange/view/: HomeFragment.kt  MainActivity.kt  WebView.kt
app/src/main/java/com/example/stackexchange/viewmodel/: QuestionViewModel.kt
app/src/main/res/drawable/: no_data_illustration.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_web_view.xml  home_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
