<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stackexchange.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_webView"
            app:destination="@id/webView" />
    </fragment>
    <fragment
        android:id="@+id/webView"
        android:name="com.example.stackexchange.view.WebView"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
</navigation>